<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/nuled.css">
	<link rel="stylesheet" href="./css/style.css?v=23">
	<link rel="stylesheet" href="./fonts/font.css">
	<title>ElfClimate</title>
</head>
<body>
	<header class="site-header">
		<div class="content">
				<nav class="navigation sb-c">
<a href="#" class="site-logo s-c"><div class="site-logo-img c-c"><img src="./img/icons/elfclimate-logo.svg" alt=""></div> </a>
<div class="m-nav-hiiden sb-c">
	<div class="m-nav-hiiden-header sb-c">
		<p class="bloc-t">Меню</p>
		<div class="close-menu-icon c-c" data-ripple="rgba(0,0,0, 0.2)"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z" fill="black"/>
			</svg>
			</div>
	</div>
<ul class="links-nav sb-c">
	<li class="links-nav-parent c-c"><a class="links-nav-links">О компании</a>
		<img class="links-nav-child-arrow" src="./img/icons/chevron-black.svg" alt="">
	<ul class="links-nav-child">
		<li><a href="" class="links-nav-links">О нас</a></li>
		<li><a href="" class="links-nav-links">Портфолио</a></li>
		<li><a href="" class="links-nav-links">Вакансии</a></li>
		<li><a href="" class="links-nav-links">Блог</a></li>
	</ul></li>
	<li  class="links-nav-parent c-c"><a class="links-nav-links">Оборудование</a>
		<img class="links-nav-child-arrow" src="./img/icons/chevron-black.svg" alt="">
		<ul class="links-nav-child">
			<li><a href="" class="links-nav-links">Кондиционеры</a></li>
			<li><a href="" class="links-nav-links">Вентиляция</a></li>
			<li><a href="" class="links-nav-links">Тепловая техника</a></li>
			<li><a href="" class="links-nav-links">Электрокамины</a></li>
			<li><a href="" class="links-nav-links">Технические газы</a></li>
		</ul></li>
	<li  class="links-nav-parent c-c"><a class="links-nav-links">Услуги</a>
		<img class="links-nav-child-arrow" src="./img/icons/chevron-black.svg" alt="">
		<ul class="links-nav-child">
			<li><a href="" class="links-nav-links">Установка кондиционеров</a></li>
			<li><a href="" class="links-nav-links">Сервисное обслуживание кондиционера</a></li>
			<li><a href="" class="links-nav-links">Ремонт</a></li>
			<li><a href="" class="links-nav-links">Обследование
				климатических систем</a></li>
			<li><a href="" class="links-nav-links">Монтаж вентиляции</a></li>
		</ul></li>
	<li class="c-c"><a href="" class="links-nav-links">Акции</a></li>
	<li class="c-c"><a href="" class="links-nav-links">Блог</a></li>
	<li class="c-c"><a href="" class="links-nav-links">Контакты</a></li>
</ul>
<div class="nav-phone s-c">
	<div class="nav-phone-cont s-c">
	<div class="nav-phone-icon c-c"><img src="./img/icons/smartphone-red.svg" alt=""></div>
	<a href="tel:+7(4822)57-70-46" class="n-p-i-text s-c">+7(4822)57-70-46 <div class="n-p-i-icon c-c"><img src="./img/icons/chevron-right.svg" alt=""></div></a>
</div>

	<div class="nav-contacts col-s-s">
		<button data-ripple="rgba(0,0,0, 0.2)" class="p-btn small-btn">Обратный звонок</button>
		<a href="" class="nc-line s-c"><div class="nc-icon"><img src="./img/icons/viber.svg" alt=""></div>viber</a>
		<a href="" class="nc-line s-c"><div class="nc-icon"><img src="./img/icons/whatsapp.svg" alt=""></div>whatsapp</a>
		<a href="mailto:info@elfclimate.ru" class="nc-line s-c"><div class="nc-icon"><img src="./img/icons/nav-mail.svg" alt=""></div>info@elfclimate.ru</a>
		<div class="nc-address">
			<address class="nc-a-descr">г. Тверь, ул. Коминтерна д.87/а</address>
			<div class="nc-a-work s-c">
				<div class="nc-a-work-days s-c">
					<div class="working-d"></div>
					<div class="working-d"></div>
					<div class="working-d"></div>
					<div class="working-d"></div>
					<div class="working-d"></div>
					<div class="output-d"></div>
					<div class="output-d"></div>
				</div>
				<p class="nc-a-work-time">09:00 - 18:00</p>
			</div>
		</div>
	</div>
</div>
</div>
				</nav>
		</div>
		<div class="m-nav-icon c-c" data-ripple="rgba(0,0,0, 0.2)">
			<div class="m-nav-1"></div>
			<div class="m-nav-3"></div>
			<div class="m-nav-2"></div>
		</div>
	</div>
	</header>
	<div class="header-overley"></div>
<div class="content hero-content">
<div class="hero-full">
	<div class="container">
		<div class="c-50 col-s-e hf-t-c">
			<div class="hf-t">
			<h1 class="hf-t">ElfClimate кондиционеры</h1>
			<p class="descr hf-d">Большой выбор кондиционеров начиная от бытовых и заканчивая промышленным оборудованием</p>
			<ul class="hf-list">
				<li>Продажа</li>
				<li>Установка</li>
				<li>Обслуживание и ремент</li>
			</ul>
		</div>
			<div class="ht-btn s-c">
				<button data-ripple="rgba(0,0,0, 0.2)" class="p-btn">Оставить заявку</button><a href="#catalog" class="anchor-link s-c" data-anchor="true" >Смотреть каталог<div class="al-icon-box c-c"><img src="./img/icons/chevron-right.svg" alt=""></div></a>
			</div>
		</div>
		<div class="c-50 c-e hf-img">
			<img src="./img/hero/hero-air-cond.png" alt="">
		</div>
	</div>
</div>
</div>


<section class="cards-block">
	<div class="content">
	<div class="container">
		<div class="cb-card c-33">
				<div class="col-s-e cb-content">
			<div class="cb-c-text">
			<h4 class="bloc-t cb-t">Продажа кондиционеров</h4>
			<p class="descr cb-descr">Большой выбор от провернных брендов с установкой</p>
		</div>
			<a href="#catalog" class="anchor-link s-c">Расчитать кондиционер<div class="al-icon-box c-c"><img src="./img/icons/chevron-right.svg" alt=""></div></a>

			<img src="./img/cards-block/air-cond-cards-img-1.jpg" alt="" class="cb-c-img">
		</div>
	</div>

	<div class="cb-card c-33">
		<div class="col-s-e cb-content">
	<div class="cb-c-text">
	<h4 class="bloc-t cb-t">Установка кондиционера</h4>
	<p class="descr cb-descr">Установка кондионеров любой сложности в удобное для Вас время</p>
</div>
	<a href="#catalog" class="anchor-link s-c">Оставить заявку<div class="al-icon-box c-c"><img src="./img/icons/chevron-right.svg" alt=""></div></a>

	<img src="./img/cards-block/air-cond-cards-img-2.jpg" alt="" class="cb-c-img">
</div>
</div>

<div class="cb-card c-33">
	<div class="col-s-e cb-content">
<div class="cb-c-text">
<h4 class="bloc-t cb-t">Обслуживание и ремонт</h4>
<p class="descr cb-descr">Ремонт и обсуживание Вашего кондиционера</p>
</div>
<a href="#catalog" class="anchor-link s-c">Оставить заявку<div class="al-icon-box c-c"><img src="./img/icons/chevron-right.svg" alt=""></div></a>

<img src="./img/cards-block/air-cond-cards-img-3.jpg" alt="" class="cb-c-img">
</div>
</div>

		</div>
	</div>
	</section>

	<section id="catalog" class="catalog-section">
		<div class="content">
				<span class="before-title">Лучшие производители</span>
				<h2 class="cs-t">Каталоги кондиционеров</h2>
		<div class="container">

<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/catalog-section/kentatsu-logo.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Kentatsu</h4>
			<p class="cs-card-descr">Климатичческая техника</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 1 end -->
<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/logos/lessar.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Kentatsu</h4>
			<p class="cs-card-descr">Климатическое оборудования
			</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 2 end -->

<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/logos/tosot.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Lessar</h4>
			<p class="cs-card-descr">Каталог оборудования Бытовое и коммерческое</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 3 end -->

<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/logos/fujitsu.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Fujitsu</h4>
			<p class="cs-card-descr">Каталог оборудования Бытовое и коммерческое</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 4 end -->

<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/catalog-section/kentatsu-logo.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Kentatsu</h4>
			<p class="cs-card-descr">Климатичческая техника</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 5 end -->

<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/catalog-section/kentatsu-logo.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Kentatsu</h4>
			<p class="cs-card-descr">Климатичческая техника</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 6 end -->

<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/catalog-section/kentatsu-logo.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Kentatsu</h4>
			<p class="cs-card-descr">Климатичческая техника</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 7 end -->
<div class="cs-card-wrapper">
		<div class="cs-card-content col-s-s">
			<div class="cs-barand-logo">
				<img src="./img/catalog-section/kentatsu-logo.svg" alt="">
			</div>
			<img class="cs-document" src="./img/icons/pdf-icon.svg" alt="">
			<h4 class="cs-card-t">Kentatsu</h4>
			<p class="cs-card-descr">Климатичческая техника</p>
			<p class="cs-card-time cs-card-descr">Год: <span class="color-black">2018</span></p>
			<div class="cs-card-read">Смотреть</div>
		</div>
</div>
<!-- 8 end -->

			</div>

		</div>
	</section>

<section class="readmore-about">
		<div class="content">
				<span class="before-title">Узнайте больше</span>
				<h2 class="ra-t">Виды кондиционеров</h2>
		<div class="container">
			<a href="" class="ra-cards">
				<div class="ra-c-img c-c"><img src="./img/readmore-about/ra-air-cond.png" alt=""></div>
				<h4 class="bloc-t ra-c-t">Мобильный</h4>
			</a>
			<!-- 1 end -->	
			<a href="" class="ra-cards">
				<div class="ra-c-img c-c"><img src="./img/readmore-about/ra-air-cond-2.png" alt=""></div>
				<h4 class="bloc-t ra-c-t">Консольный</h4>
			</a>
			<!-- 2 end -->
			<a href="" class="ra-cards">
				<div class="ra-c-img c-c"><img src="./img/readmore-about/ra-air-cond-3.png" alt=""></div>
				<h4 class="bloc-t ra-c-t">Канальный</h4>
			</a>
			<!-- 3 end -->	
			<a href="" class="ra-cards">
				<div class="ra-c-img c-c"><img src="./img/readmore-about/ra-air-cond-4.png" alt=""></div>
				<h4 class="bloc-t ra-c-t">Настенные</h4>
			</a>
			<!-- 4 end -->	
			<a href="" class="ra-cards">
				<div class="ra-c-img c-c"><img src="./img/readmore-about/ra-air-cond-5.png" alt=""></div>
				<h4 class="bloc-t ra-c-t">Касетный</h4>
			</a>
			<!-- 5 end -->
			<a href="" class="ra-cards">
				<div class="ra-c-img c-c"><img src="./img/readmore-about/ra-air-cond-6.png" alt=""></div>
				<h4 class="bloc-t ra-c-t">Колонные</h4>
			</a>
			<!-- 6 end -->			
			</div>
		</div>
</section>


<section class="leaders-market">
	<div class="content">
			<span class="before-title">Проверенные</span>
			<h2 class="lm-t">Лидеры рынка</h2>
	<div class="container">
		<div class="lm-card">
			<div class="lm-logo c-c">
				<img src="./img/logos/kentatsu.svg" alt="">
			</div>
		</div>

		<div class="lm-card">
			<div class="lm-logo c-c">
				<img src="./img/logos/lessar.svg" alt="">
			</div>
		</div>

		<div class="lm-card">
			<div class="lm-logo c-c">
				<img src="./img/logos/tosot.svg" alt="">
			</div>
		</div>

		<div class="lm-card">
			<div class="lm-logo c-c">
				<img src="./img/logos/fujitsu.svg" alt="">
			</div>
		</div>

		<div class="lm-card">
			<div class="lm-logo c-c">
				<img src="./img/logos/midea.svg" alt="">
			</div>
		</div>

		<div class="lm-card">
			<div class="lm-logo c-c">
				<img src="./img/logos/mitsubishi.svg" alt="">
			</div>
		</div>
	</div>
</div>
</section>

<section class="pre-footer">
<div class="content">
		<div class="container">
			<div class="c-50 col-s-e hf-t-c">
				<div class="hf-t">
					<span class="before-title">Оставте заявку</span>
				<h2 class="hf-t">Нужна консультация специалиста?</h2>
				<p class="descr hf-d">Наши специалисты помогут подобрать оптимальный вариант именно для Вас</p>
			</div>
				<div class="ht-btn s-c">
					<button data-ripple="rgba(0,0,0, 0.23)" class="p-btn">Оставить заявку</button>
				</div>
			</div>
			<div class="c-50 c-e hf-img">
				<img src="./img/pre-footer/women_shadow 1.png" alt="">
			</div>
		</div>
	</div>
</section>
<section class="we-works">
	<div class="content">
		<div class="ww-line sb-c"><h2 class="ww-t">Нам доверяют</h2><a href="" class="anchor-link s-c">Подробнее<div class="al-icon-static c-c"><img src="./img/icons/arrow-right.svg" alt=""></div></a></div>
		<div class="container">
			<div class="lm-card">
				<div class="lm-logo c-c">
					<img src="./img/we-works/rostelecom-logo.png" alt="">
				</div>
			</div>
	
			<div class="lm-card">
				<div class="lm-logo c-c">
					<img src="./img/we-works/trast-logo.png" alt="">
				</div>
			</div>
	
			<div class="lm-card">
				<div class="lm-logo c-c">
					<img src="./img/we-works/tele2-logo.svg" alt="">
				</div>
			</div>
	
			<div class="lm-card">
				<div class="lm-logo c-c">
					<img src="./img/we-works/ostin.png" alt="">
				</div>
			</div>
	
			<div class="lm-card">
				<div class="lm-logo c-c">
					<img src="./img/we-works/eacteca-logo.svg" alt="">
				</div>
			</div>
	
			<div class="lm-card">
				<div class="lm-logo c-c">
					<img src="./img/we-works/pyaterochka-logo.svg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="content">
		<div class="container">
			<div class="foot-16 t-foot-18 mo-2">
				<div class="foo-t-line sb-c">
				<h4 class="foot-t">Компания</h4>
				<div class="toggle-icon c-c"><img src="./img/icons/chevron-right-white.svg" alt=""></div>
			</div>
				<div class="m-toggle col-s-s">
				<a href="" class="foot-link">О нас</a>
				<a href="" class="foot-link">Портфолио</a>
				<a href="" class="foot-link">Вакансии</a>
				<a href="" class="foot-link">Блог</a>
			</div>
			
			</div>
			<div class="foot-16 t-foot-18 mo-3">
				<div class="foo-t-line sb-c">
				<h4 class="foot-t">Информация</h4>
				<div class="toggle-icon c-c"><img src="./img/icons/chevron-right-white.svg" alt=""></div>
			</div>
				<div class="m-toggle col-s-s">
				<a href="" class="foot-link">Контакты</a>
				<a href="" class="foot-link">Реквизиты</a>
				<a href="" class="foot-link">Условия использования сайта ElfClimate</a>
			</div>
			</div>
			<div class="foot-16 t-foot-18 mo-4">
				<div class="foo-t-line sb-c">
				<h4 class="foot-t">Услуги</h4> <div class="toggle-icon c-c"><img src="./img/icons/chevron-right-white.svg" alt=""></div></div>
				<div class="m-toggle col-s-s">
				<a href="" class="foot-link">Установка кондиционеров</a>
				<a href="" class="foot-link">Сервисное обслуживание кондиционера</a>
				<a href="" class="foot-link">Ремонт</a>
				<a href="" class="foot-link">Обследование
					климатических системм</a>
				<a href="" class="foot-link">Монтаж вентиляции</a>
			</div>
			</div>
			<div class="foot-25 t-foot-18 mo-5">
				<div class="foo-t-line sb-c">
				<h4 class="foot-t">Оборудование</h4>
				<div class="toggle-icon c-c"><img src="./img/icons/chevron-right-white.svg" alt=""></div>
				</div>
				<div class="m-toggle col-s-s">
				<a href="" class="foot-link">Кондиционеры</a>
				<a href="" class="foot-link">Вентиляция</a>
				<a href="" class="foot-link">Тепловая техника</a>
				<a href="" class="foot-link">Бытовой климат</a>
				<a href="" class="foot-link">Электрокамины</a>
				<a href="" class="foot-link">Технические газы</a>
			</div>
			</div>
			<div class="foot-25 col-s-s t-foot-28 mo-1">
				<h4 class="foot-t foo-t-line">Контакты</h4>
				<a href="tel:+7(4822)57-70-46" class="foot-link s-c foot-phone"><div class="fl-icon c-c"><img src="./img/icons/smartphone.svg" alt=""></div>+7(4822)57-70-46</a>
				<a href="mailto:info@elfclimate.ru" class="foot-link s-c"><div class="fl-icon c-c"><img src="./img/icons/mail.svg" alt=""></div>info@elfclimate.ru</a>
				<a href="contacts" class="foot-link s-c"><div class="fl-icon c-c"><img src="./img/icons/map-pin.svg" alt=""></div>Тверь, ул. Коминтерна д.87/а</a>
				<div class="foot-social s-c">
					<a href="vk" class="foot-social-link"><img src="./img/icons/vk.svg" alt=""></a>
					<a href="ok" class="foot-social-link"><img src="./img/icons/odnoklassniki.svg" alt=""></a>
					<a href="ok" class="foot-social-link"><img src="./img/icons/instagram.svg" alt=""></a>	
				</div>
			</div>
		</div>
		<div class="footer-copiright">
			<span class="copiright-text">© ООО "Эльф Климат" 2011-2020</span>
		</div>	
	</div>
</footer>
<script src="./js/jq.js" defer></script>
<!-- <script src="./js/slider.js" defer></script> -->
<script src="./js/script.js?v=22" defer></script>
</body>
</html>